PROC MAIN; 					// Demonstrates creating a procedure;
	SET 0 World; 				// Set buffer block 0 to string "World";
	SAY %$YHello, %^0!; 			// Print yellow-colored "Hello, World!" string, with %⁣ ^0 accessing buffer block 0;
	SET 0 you; 				// Set buffer block 0 to string "you", replacing the previous "World" string;
	SAY %$LPleased to see %^0 again!; 	// Print lime-colored "Pleased to see you again!" string with %⁣ ^0 accessing buffer block 0;
	FREE 0; 				// Free buffer block 0, deleting its value;
	FREE MAIN;				// Free the procedure;
	MEM; 					// Display memory buffer to make sure all blocks are free;
END; 						// Finishes the procedure code;
CALL MAIN; 					// Calls the procedure code, initiating all commands inside;
